257:            className="text-3xl font-serif font-black tracking-tighter cursor-pointer select-none text-slate-900 dark:text-white dark:text-white"
340:                          <p className="text-sm font-black text-slate-900 dark:text-white truncate">
472:          <h3 className="text-3xl font-serif font-black tracking-tight text-slate-900 dark:text-white">
525:          className="w-full mt-8 py-4 bg-slate-50 text-slate-400 rounded-2xl text-[10px] font-black uppercase tracking-widest hover:text-slate-900 transition-all"
890:            <p className="text-xs font-black uppercase tracking-widest text-slate-900 dark:text-white mb-1">
1212:                      <h3 className="text-xl font-serif font-black text-slate-900 dark:text-white leading-tight mb-4 group-hover:text-indigo-600 transition-colors">
1271:              <h3 className="text-xl font-serif font-black mb-2 text-slate-900 dark:text-white">
1297:            <h4 className="text-sm font-bold text-slate-900 dark:text-white mb-6 uppercase tracking-widest">
1336:                        <h5 className="text-sm font-bold text-slate-900 dark:text-white group-hover:text-indigo-600 transition-colors leading-snug">
1347:              <h4 className="text-sm font-bold text-slate-900 dark:text-white mb-6 font-serif">
1709:                    <h5 className="text-xs font-bold text-slate-900 dark:text-white">
1855:        <h1 className="text-4xl md:text-6xl font-serif font-black tracking-tighter text-slate-900 dark:text-white mb-6">
1898:                  <span className="bg-white/90 dark:bg-black/90 backdrop-blur-md px-4 py-2 rounded-full text-xs font-black text-slate-900 dark:text-white shadow-xl shadow-black/10">
1904:                <h3 className="text-2xl font-serif font-black text-slate-900 dark:text-white mb-3 group-hover:text-indigo-600 transition-colors uppercase tracking-tight">
1983:            <h5 className="text-sm font-serif font-black text-slate-900 dark:text-white group-hover:text-indigo-600 transition-colors leading-tight">
2166:          <h1 className="text-4xl md:text-6xl font-serif font-black text-slate-900 dark:text-white leading-[1.05] mb-8 tracking-tighter">
2187:                  <h4 className="text-sm font-bold text-slate-900 dark:text-white">
2215:                className="flex items-center gap-2 hover:text-slate-900 dark:hover:text-white cursor-pointer transition-colors disabled:opacity-50 group"
2230:                className="flex items-center gap-2 hover:text-slate-900 dark:hover:text-white cursor-pointer transition-colors"
2242:                className="hover:text-slate-900 dark:hover:text-white transition-colors"
2269:            className="ql-editor font-serif text-xl text-slate-900 dark:text-slate-200 leading-loose !p-0"
2306:          <h3 className="text-xl font-bold text-slate-900 dark:text-white mb-2">
2422:          <h2 className="text-4xl font-serif font-black tracking-tight text-slate-900 dark:text-white">
2435:                className={`px-4 py-2 rounded-xl text-[10px] font-black uppercase tracking-widest transition-colors ${filterStatus === s ? "bg-white dark:bg-slate-800 shadow-sm text-indigo-600 dark:text-indigo-400" : "text-slate-400 hover:text-slate-900 dark:hover:text-white"}`}
2446:                className={`px-4 py-2 rounded-xl text-[10px] font-black uppercase tracking-widest transition-colors ${sortBy === s ? "bg-white dark:bg-slate-800 shadow-sm text-slate-900 dark:text-white" : "text-slate-400 hover:text-slate-900 dark:hover:text-white"}`}
2467:          <p className="text-slate-900 dark:text-white font-serif font-bold text-xl mb-2">
2496:                      <p className="text-xs font-bold text-slate-900 dark:text-white">
2648:            <h1 className="text-5xl md:text-7xl font-serif font-black text-slate-900 dark:text-white leading-[1.1] tracking-tighter">
2708:                <h5 className="text-lg font-bold text-slate-900 dark:text-white">
2718:                <p className="text-sm font-bold text-slate-900 dark:text-white">
2734:                <p className="text-sm font-bold text-slate-900 dark:text-white">
2831:    <div className="fixed inset-0 z-[400] flex h-screen bg-slate-50 dark:bg-slate-950 overflow-hidden text-slate-900 dark:text-slate-100 font-sans">
2918:              <p className="text-xs text-slate-900 dark:text-white font-black uppercase tracking-widest leading-none truncate max-w-[100px]">
3013:          <h4 className="text-sm font-black uppercase tracking-widest text-slate-900 dark:text-white">
3233:          <h2 className="text-5xl text-slate-900 dark:text-white font-serif font-black tracking-tighter">
3254:            <span className="text-sm font-bold text-slate-900 dark:text-white">
3301:              <h3 className="text-xl font-bold text-slate-900 dark:text-white mb-1">
3315:              <p className="text-sm font-black text-slate-900 dark:text-white">
3416:                <h4 className="text-sm font-bold text-slate-900 dark:text-white mb-1">
3474:              <h4 className="text-lg font-bold text-slate-900 dark:text-white mb-1">
3487:              <h4 className="text-lg font-bold text-slate-900 dark:text-white mb-1">
3527:      <p className="text-3xl font-black text-slate-900 dark:text-white tracking-tighter">
3849:          <h2 className="text-4xl font-serif font-black tracking-tight text-slate-900 dark:text-white">
4206:                <h4 className="text-2xl font-serif font-black text-slate-900 dark:text-white tracking-tight">
4486:          <h2 className="text-4xl font-serif font-black tracking-tight text-slate-900 dark:text-white">
4546:                <h4 className="text-xl font-bold text-slate-900 dark:text-white mb-2">
4623:                          <p className="text-xs font-bold text-slate-900 dark:text-white">
4976:          <h2 className="text-4xl font-serif font-black tracking-tight text-slate-900 dark:text-white">
5023:                <h4 className="text-lg font-bold text-slate-900 dark:text-white leading-tight">
5081:                <p className="text-sm font-bold text-slate-900 dark:text-white">
5092:                <p className="text-sm font-bold text-slate-900 dark:text-white">
5100:                <p className="text-sm font-bold text-slate-900 dark:text-white">
5151:              className="bg-white dark:bg-slate-900 w-full max-w-2xl rounded-[48px] shadow-2xl overflow-hidden text-slate-900 dark:text-white"
5482:          <h2 className="text-4xl font-serif font-black tracking-tight text-slate-900 dark:text-white">
5533:                    <h4 className="text-sm font-bold text-slate-900 dark:text-white">
5615:          <h2 className="text-4xl font-serif font-black tracking-tight text-slate-900 dark:text-white">
5685:                      <h4 className="text-xs font-bold text-slate-900 dark:text-white">
5989:          <h2 className="text-4xl font-serif font-black tracking-tight text-slate-900 dark:text-white">
6143:              <h3 className="text-xl font-bold text-slate-900 dark:text-white mb-2 leading-tight line-clamp-2">
6258:                <h3 className="text-4xl font-serif font-black tracking-tighter text-slate-900 dark:text-white mt-2">
6316:                    <span className="text-[10px] font-black uppercase tracking-[0.2em] text-slate-900 dark:text-white">
6669:          <h2 className="text-4xl font-serif font-black tracking-tight text-slate-900 dark:text-white">
6777:                  <h4 className="text-sm font-black uppercase tracking-widest text-slate-900 dark:text-white">
7000:        <h2 className="text-4xl font-serif font-black tracking-tight text-slate-900 dark:text-white">
7013:          <h3 className="text-xl font-serif font-black text-slate-900 dark:text-white mb-2">
7027:              <h3 className="text-2xl font-black uppercase tracking-widest text-slate-900 border-b-2 border-slate-100 pb-4 dark:text-white dark:border-slate-800">
7042:                          <h3 className="text-2xl font-serif font-black tracking-tight text-slate-900 dark:text-white mb-2">
7060:                        <code className="text-xs font-mono text-slate-900 dark:text-slate-300">
7079:                      <span className="text-xs font-black uppercase tracking-widest text-slate-900 dark:text-white">
7241:          <h2 className="text-4xl font-serif font-black tracking-tight text-slate-900 dark:text-white">
7367:            <h4 className="text-lg font-bold text-slate-900 dark:text-white mb-1">
7391:                <p className="text-sm font-black text-slate-900 dark:text-white">
7399:                <p className="text-sm font-black text-slate-900 dark:text-white">
7496:              <h1 className="text-3xl md:text-5xl font-serif font-black tracking-tighter text-slate-900 dark:text-white mb-2">
7525:            <h2 className="text-3xl font-serif font-black tracking-tight text-slate-900 dark:text-white">
7569:                    <h3 className="text-xl font-bold text-slate-900 dark:text-white group-hover:text-indigo-600 transition-colors">
7704:                    <h3 className="text-2xl font-serif font-black text-slate-900 dark:text-white mb-2 group-hover:text-indigo-600 transition-colors uppercase tracking-tight">
7828:      className="fixed inset-0 bg-white dark:bg-slate-950 z-[200] overflow-y-auto text-slate-900 dark:text-slate-100"
8008:          <h1 className="text-4xl md:text-6xl font-serif font-black tracking-tighter text-slate-900 dark:text-white mb-6">
8023:            <h3 className="text-2xl font-serif font-black tracking-tight text-slate-900 dark:text-white">
8039:                <div className="text-3xl font-serif font-black text-slate-900 dark:text-white">
8047:                <div className="text-3xl font-serif font-black text-slate-900 dark:text-white">
8055:                <div className="text-3xl font-serif font-black text-slate-900 dark:text-white">
8451:      <main className="min-h-screen text-slate-900 dark:text-slate-100 transition-colors">
8507:                <div className="text-3xl font-serif font-black tracking-tighter cursor-pointer select-none text-slate-900 dark:text-white">
8518:                  <h4 className="text-[10px] font-black uppercase tracking-widest text-slate-900 dark:text-white">
8543:                  <h4 className="text-[10px] font-black uppercase tracking-widest text-slate-900 dark:text-white">
8612:            <h2 className="text-4xl md:text-6xl font-serif font-black mb-6 tracking-tighter text-slate-900 dark:text-white">
8741:          <h2 className="text-4xl font-serif font-black text-slate-900 dark:text-white">
8766:          <h4 className="text-4xl font-black mb-2 text-slate-900 dark:text-white">
8789:          <h3 className="text-xs font-black uppercase tracking-widest text-slate-900 dark:text-white">
8822:                    <h4 className="font-bold text-slate-900 dark:text-white text-sm">
